unordered_map< ll, vector<ll> > store;
ll fin(ll left,ll right, ll el)
{
    ll a = lower_bound(store[el].begin(),store[el].end(),left)-store[el].begin();
    ll b = upper_bound(store[el].begin(),store[el].end(),right)-store[el].begin();
    return b-a;
}

int32_t main()
{
    she_taught_me_to_code

    // freopen("input.txt","r",stdin);
    // freopen("output.txt","w",stdout);

    ll n;
    cin>>n;
    input(v,n);
    for (ll i=0;i<n;i++)
        store[v[i]].pb(i);
    cout<<b-a+1-fin(a,b,gc);
}
